<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">


<!--
    style tag can overwrite the style.css file. if it is written after the style.css


-->
<style>
    body{
        color: aqua
    }
</style>


</head>

<body>

    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <h1>Formatting</h1>

    <h2>This is <b>important</b></h2>

    <p>This is <b>Important</b></p>
    <p>This is <strong>Important</strong></p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Odit</mark> obcaecati voluptatibus eum officiis
        enim, nesciunt
        iusto fugit a nobis! Voluptate?
    </p>

    <p> There is <del>nothing</del> <ins>no code</ins> either good or bad, but <del>thinking</del> <ins>running it</ins>
        makes
        it so.</p>


    <h3 style="
text-align: center;
background-color: rgb(1, 255, 137);
color: blue
">This tag needs some styling
    </h3>


<bdo dir="rtl">Vaibhav</bdo>

</body>

</html>